# ticks

Ticks.Ticket/: Dockerfile  Program.cs  Ticks.Ticket.csproj  Ticks.Ticket.sln  Ticks.Tickets.csproj  WeatherForecast.cs
Ticks.Ticket/Controllers/: WeatherForecastController.cs
Ticks.Ticket/Data/DbContexts/: TicketDbContext.cs
Ticks.Ticket/Entities/: Ticket.cs
Ticks.Ticket/Enums/: TicketType.cs
Ticks.Ticket/Properties/: launchSettings.json
Ticks.Ticket/Requests/: PostTicketRequest.cs  PutTicketRequest.cs
Ticks.Ticket/Resources/: TicketResource.cs
Ticks.Ticket/Services/: ITicketService.cs  TicketService.cs
