<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>37650069-a7bf-4b73-979d-8d0f3b6ba0ae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
	  <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6" />
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="UnitTests\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
